<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
  <script>
  const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
  const input = document.querySelector('.search');
  const list = document.querySelector('.suggestions');

  const cities = [];

  fetch(endpoint)
    .then(response => response.json())
    .then(response => cities.push(...response));
  
  function filterCities(cities, regex) {
    return cities.filter(({city, state}) => city.match(regex) || state.match(regex));
  }

  function search({target: { value }}) {
    const regex = new RegExp(value, 'gi');
    const filtered = filterCities(cities, regex);
    const markup = filtered
                    .map(town => {
                      const city = town.city.replace(regex, `<span class="hl">${value}</span>`);
                      const state = town.state.replace(regex, `<span class="hl">${value}</span>`);

                      return getTemplate(city, state, town.population);
                    })
                    .join('');
    
    list.innerHTML = markup;    
  }

  function getTemplate(city, state, population) {
    return `<li>
              <span class="name">${city}, ${state}</span>
              <span class="population">${population}</span>
            </li>`
  }

  input.addEventListener('input', search);


</script>
</body>

</html>